-------------------------------------------------------------------------------
Test set: br.com.caio.api.domain.medico.MedicoRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.531 s <<< FAILURE! -- in br.com.caio.api.domain.medico.MedicoRepositoryTest
br.com.caio.api.domain.medico.MedicoRepositoryTest.escolherMedicoAleatorioLivreNaDataCenario2 -- Time elapsed: 0.121 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: br.com.caio.api.domain.medico.Medico@5e
 but was: br.com.caio.api.domain.medico.Medico@3c
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at br.com.caio.api.domain.medico.MedicoRepositoryTest.escolherMedicoAleatorioLivreNaDataCenario2(MedicoRepositoryTest.java:89)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

