- npm install sequelize@6.32.1 sequelize-cli@6.6.1 sqlite3@5.1.6 --save-exact;
- npx sequelize-cli init;

------------- Criando pessoa ---------------- 
- npx sequelize-cli model:generate --name Pessoa --attributes nome:string,email:string,cpf:string,ativo:boolean,role:string - (criação do pessoa.js );

----------------------------------------------

- npx sequelize-cli db:migrate (aplica as migrações no banco de dados);

-npx sequelize-cli seed:generate --name demao-pessoa (cria um arquivo na pasta seeders)

- npx sequelize-cli db:seed:all

----------- Criando Categoria -------------
- npx sequelize-cli model:generate --name Categoria --attributes titulo:string

----------- Criando Curso -------------
- npx sequelize-cli model:generate --name Curso --attributes titulo:string,descricao:string,data_inicio:dateonly

----------- Criando Matricula -------------
- npx sequelize-cli model:generate --name Matricula --attributes status:string

----------- Atualizar Banco de Dados --------
- npx sequelize-cli db:migrate

------------ criando os seeds ---------------

- npx sequelize-cli seed:generate --name demo-categorias
- npx sequelize-cli seed:generate --name demo-cursos
- npx sequelize-cli seed:generate --name demo-matriculas

------------ adicionando alterações no banco de dados --------------- 
    alterações devem ser feitas na mesma ordem da criação dos seeds

npx sequelize-cli db:seed --seed (deve ser substituido pelo nome do arquivo. ex: 20240219172056-demo-matriculas.js)